@import '../../styles/mixins.scss';

.collectionPage {
  min-height: calc(var(--vh, 1vh) * 100 - 44px);
  position: relative;
  padding: 1rem;
  display: grid;
  grid-template-columns: calc(11vw + 2rem) 1fr;
  @include respond-to('mobile') {
    padding: 0.5rem;
    grid-template-columns: calc(11vw + 1rem) 1fr;
  }

  .leftCol {
    position: sticky;
    top: 1rem;
    height: calc(var(--vh, 1vh) * 100 - 44px - 2rem);
    display: flex;
    align-items: flex-end;
    .pageTitle {
      font-weight: 400;
      font-size: 1.6rem;
      text-transform: uppercase;
      margin-bottom: 0;
    }
  }

  .header {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    font-size: 0.9rem;
    height: max-content;
    @include respond-to('tablet-sm') {
      grid-template-columns: repeat(3, 1fr);
    }
    @include respond-to('mobile') {
      grid-template-columns: repeat(2, 1fr);
      position: absolute;
      gap: 1rem;
      top: 21vw;
      padding: 0.5rem;
      right: 0;
      width: 100%;
    }
  }

  .searchWrapper {
    grid-column-start: 4;
    @include respond-to('tablet-sm') {
      grid-column-start: 3;
    }
    @include respond-to('mobile') {
      grid-column-start: 2;
    }
  }

  .body {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: auto;
    margin-bottom: 4rem;
    padding-top: calc(var(--vh, 1vh) * 25 - 44px);
    @include respond-to('mobile') {
      grid-template-columns: repeat(3, 1fr);
      margin-top: calc(var(--vh, 1vh) * 50);
    }

    .desktopBlank {
      aspect-ratio: 1;
      @include respond-to('mobile') {
        display: none;
      }
    }
  }
}
